quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.application-type=service
quarkus.oidc.verify-audience=false

quarkus.http.auth.permission.authenticated.paths=/secure
quarkus.http.auth.permission.authenticated.policy=authenticated
